# EVLinkup--User-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chat.html  flowise-widget-new.js  flowise-widget.js
app/src/main/java/com/example/evchargingfinal/: ALLEVList.java  ChatBot.java  Dashboard.java  MainActivity.java  Owner.java  SosActivity.java
app/src/main/java/com/example/evchargingfinal/envo_impact/: EnviromentalImpactActivity.java
app/src/main/res/layout/: activity_dashboard.xml  activity_enviromental_impact.xml  activity_main.xml  activity_sos.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
